<html>
  <head>
    <title>Lord and Savior</title>
  </head>
  <body>
    <embed src="/modem.mp3">
    <style>
      body {
        overflow: hidden;
      }

      img {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
      }

      .ree {
        position: absolute;
        width: 200px;
        height: 200px;
      }

      .blink {
        position: absolute;
        top: 50vh;
        left: 0;
        width: 100vw;
        height: auto;
        text-align: center;
        color: white;
        font-size: 300%;
        transition: opacity 250ms;
        opacity: 0;
        font-family: "Arial";
        transform: translateY(-50%);
      }
    </style>
    <img src="/img.jpg">
    <p class="blink" id="click">Click Anywhere!</p>
    <script>
      click = document.getElementById('click');
      let blink;
      let message = setTimeout(function() {
        blink = setInterval(function() {
          click.style.opacity = "1";
          setTimeout(function() {
            click.style.opacity = "0";
          }, 500)
        }, 1000);
      }, 3000);

      document.onmousedown = function(event) {
        if (message) clearTimeout(message);
        if (blink)   clearInterval(blink);
        if (click)
        try {
          document.body.removeChild(click);
          click = undefined;
        } catch(e) {
          console.warn("Click after object was removed!");
        };

        let obj = document.body.appendChild(document.createElement('div'));
        let _skew = .2 + Math.random() * 2;
        let _x = 1;
        let _y = 1;
        let _r = 0;

        console.log(event.offsetX, event.offsetY);

        obj.class = "ree";
        obj.style.position = "absolute";
        obj.style.top  = (Number(event.offsetY) - 100) + "px";
        obj.style.left = (Number(event.offsetX) - 100) + "px";
        obj.style.width = "200px";
        obj.style.height = "200px";

        let img = obj.appendChild(document.createElement('img'));

        img.src = "/reee.png";

        obj.onmouseleave = function() {
          obj.onmousemove = function() {};
        };

        obj.onmouseover = function() {
          obj.onmousemove = function(event) {
            console.log(event.movementX, event.movementY);
            obj.style.top = obj.offsetTop += event.movementY;
            obj.style.left = obj.offsetLeft += event.movementX;
          };
        };

        setInterval(function() {
          if (obj.offsetTop <= 20) _y = 1;
          if (obj.offsetTop + obj.offsetHeight >= document.body.offsetHeight) _y = -1;
          if (obj.offsetLeft <= 20) _x = 1;
          if (obj.offsetLeft + obj.offsetWidth >= document.body.offsetWidth) _x = -1;

          obj.style.top = obj.offsetTop += _y * _skew;
          obj.style.left = obj.offsetLeft += _x * _skew;

          obj.style.transform = "rotate(" + _r + "deg)";
          _r += 1;
        }, 2);
      };
    </script>
  </body>
</html>